<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideally</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@300&family=Maven+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <style>
        body {
            background-color: #073B4C;
        }

        .navbtn {
            /* position: absolute; */
            width: 120px;
            padding: 3px 3px;
            height: 50px;
            float: right;
            border: none;
            background: #284B63;
            box-shadow: 0px 4px 12px rgba(61, 255, 255, 0.6);
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Maven Pro', sans-serif;
            color: #E2EAFC;
            margin-right: 20px;
            border-radius: 8px;

        }

        .navbtn:hover {
            box-shadow: 0px 4px 12px #E2B0FF;
            ;

        }

        .navtitle {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Kulim Park', sans-serif;
            color: #E2EAFC;
            margin-left: 20px;
            text-decoration: none;
        }

        .heading1 {
            font-size: 48px;
            font-family: Kulim Park;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 54px;
            text-align: center;
            text-transform: uppercase;
            background: linear-gradient(to right, #CE9FFC 10%, #7367F0 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 20vh;
        }

        .btn-explore {
            margin-top: 5rem;
            width: 243px;
            height: 71px;
            background: #284B63;
            border-radius: 8px;
            font-family: 'Maven Pro', sans-serif;
            font-size: 1.5rem;
            color: rgb(62, 238, 8);
            border: none;
            font-style: normal;
            font-weight: normal;
            line-height: 21px;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 0px 4px 12px rgba(61, 238, 8, 0.6);
        }
        .btn-explore:hover {
            box-shadow: 0px 5px 100px rgb(62, 238, 8);
            ;
        }
        .ex-div{
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{{url_for('views.home')}}" class="navtitle">Ideally</a>
        <a href=" {{url_for('auth.signup')}} "> <button class="navbtn">Sign-up</button> </a>
        <a href=" {{url_for('auth.login')}} "> <button class="navbtn">Login</button></a>
    </div>

    {% block content %}{% endblock %}
</body>

</html>